cloud_functions/dailymail/articles.avsc

{
      "type": "record",
      "name": "Avro",
      "fields": [
        {
          "name": "url",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "author",
          "type": "string"
        },
        {
          "name": "date",
          "type": "int",
          "logicalType": "date"
        },
        {
          "name": "tags",
          "type": "string"
        },
        {
          "name": "text",
          "type": "string"
        }
      ]
}
